# test-pochta

./: .gitignore  README.md  pom.xml
src/test/java/ru/pochta/: GoogleTest.java  YandexMarketTest.java
src/test/java/ru/pochta/common/: BaseTest.java
